<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>Fahrtensuche</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            margin: 30px;
            background-color: lightgrey;
        }
        h1{
            color: navy;
            margin-left: 50px;
            font-size: 40px;
        }

        h2{
            
            font-size: 30px;
        }
        

        .my-container {
            border: 1px solid black;
        }
        
        }
        .my-col{
            border: 3px solid black;
        }

        .table-image{
            td, th{
                vertical-align: middle;
            }
        }
        @media screen and (max-width: 800px){
            .left, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 4vw; text-align: center;">Fahrtensuche</h1>
    <div class="container my-container">
     <div class="row">
      <div class="col my-col col--md-12 col--sm-6">
        <form>
         <label for="vonSuche">von</label><br>
         <textarea id="vonSuche"></textarea><br>
        

         <label for="bisSuche">bis</label><br>
         <textarea id="bisSuche"></textarea><br>
         <input type='button' id='loginBtn' value="Submit">
        </form>
      </div>
     </div>
    </div>    
<div id="Fahrtentabelle">
    <br><br><br>
<h2 style="font-size: 2vw; text-align: center;">Fahrten</h2>
 <div class="container my-container">
  <div class="table-responsive">
    <div class="row">
        <div class="col-12">

            <table class="table table-bordered" id="tableFahrtensuche" cellpadding="2" cellspacing="2" border="1">   
             <table id="tableFahrtensuche" cellpadding="2" cellspacing="2" border="1">
             <thead>
                 <tr>
           
                    <th scope="col">Linie</th>
           
                    <th scope="col">Ab</th>
            
                    <th scope="col">Zeit</th>
            
                   </tr>
             </thead>
             <tbody>
             </tbody>
            </table>
    </div>           
   </div>
 </div>
</div>    

        <label for="bisSuche">bis</label><br>
        <textarea id="bisSuche"></textarea><br>
        <input type="textarea" id="Linie_Textfeld" value="Linie"><br><br>
        <input type="textarea" id="Richtung_Textfeld" value="Richtung"><br><br>
        <input type='button' id='loginBtn' value="Submit">
      </form>
<div id="mapFahrtensuche"></div>
<div id="Fahrtentabelle">
<h2>Fahrten</h2>
    <table id="tableFahrtensuche" cellpadding="2" cellspacing="2" border="1">
    <tbody>
        <tr>
            <th>Linie</th>
            <th>Ab</th>
            <th>Zeit</th>
        </tr>
        
    </tbody>
    </table>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
