<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>Neue Fahrt</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/leaflet/leaflet.css"/>
 <link rel="stylesheet" href="style.css">
 <style>
      body{
            margin: 30px;
            background-color: lightgrey;
        }
        h1{
            color: navy;
            margin-left: 50px;
            font-size: 40px;
        }

        h2{
            margin-left: 50px;
            font-size: 30px;
        }
        

        .my-container {
            border: 1px solid black;
        }
        
        }
        .my-col{
            border: 3px solid black;
        }

        .table-image{
            td, th{
                vertical-align: middle;
            }
        }
    </style>   
</head>
<body>
    <h1 style="font-size: 4vw; text-align: center;">Neue Fahrt</h1>

<div id="mapNeueFahrt"></div>
<div id="tableFahrten">
<h2 style="font-size: 3vw; text-align:center;">Nächste Abfahrten an dieser Station</h2>
  <div class="container my-container">
   <div class="table-responsive">
    <div class="row">
     <div class="col-12">  
    <table class="table table-bordered" id="tableBisherigeFahrten" cellpadding="2" cellspacing="2" border="1">
    <thead>
       <tr> 
        <th scope="col">Linie</th>
        <th scope="col">Endstation</th>
        <th scope="col">Ankunft</th>
       </tr>
    </thead>
    <tbody id="tableBody">
    </tbody>
    </table>
</div>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/leaflet/leaflet.js"></script>
<script src="benutzerNeueFahrt.js"></script>
</body>

</html>
