<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title>Overview</title>
    <style>
      body{
            margin: 30px;
            background-color: lightgrey;
        }
        h1{
            color: navy;
            margin-left: 50px;
            font-size: 40px;
        }

        h2{
            margin-left: 500px;
            font-size: 30px;
        }
        

        .my-container {
            border: 1px solid black;
        }
        
        }
        .my-col{
            border: 3px solid black;
        }

        .table-image{
            td, th{
                vertical-align: middle;
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 4vw; text-align: center;">Übersicht</h1>

<div id="Alertdiv"></div>
<div id="UebersichtNeueFahrt"></div>
<div id="UebersichtBisherigeFahrten">
<!--<h3> Bisherige Fahrten</h3>
    <table id="tableBisherigeFahrten" cellpadding="2" cellspacing="2" border="1">
    <thead>
    </thead>
    <tbody>
    </tbody>
    </table>
-->
</div>
</body>
</html>
